<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Contry search</title>
</head>
<body>
    <div class="container">
        <div class="d-flex align-items-start flex-column bd-highlight">
            <div class="mx-3">
                <form id="form">
                    <h3>Enter the country</h3>
                    <input type="text" name="contry" id="contryInput" class="form-control mb-1" placeholder="Country" autofocus>
                    <button class="btn btn-outline-primary btn-block">Search</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
<script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous">
</script>
<script src="script.js"></script>
